[Corryvreckan]
detectors_file = "./alignment_dummy.geo"
histogram_file = "histograms_@RunNumber@.root"
output_directory = "@RunNumber@"
purge_output_directory = false
log_level = "ERROR"
# number_of_events = 1

[EventLoaderCLICpix2]
input_directory = "./"

log_level = "ERROR"
discard_zero_tot = false

[Clustering4D]
log_level = "ERROR"

[CalibrationCLICpix2]
log_level = "ERROR"
